<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>Simple Template 1.0 library</description>
  <display-name>Simple Template</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>t</short-name>
  <uri>http://www.qkinfotech/jsp/jstl/template</uri>

<!-- 
  <validator>
    <description>
        Provides validation features for Template tags.
    </description>
    <validator-class>
        com.qkinfotech.taglibs.template.tlv.TemplateTLV
    </validator-class>
  </validator>
 -->
  <tag>
    <description>
        include a jsp
    </description>
    <name>include</name>
    <tag-class>com.qkinfotech.taglibs.template.IncludeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>include a jsp page with name
        </description>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>include a jsp page with name
        </description>
        <name>page</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>parameter tag used in include tag
    </description>
    <name>param</name>
    <tag-class>com.qkinfotech.taglibs.template.ParamTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>parameter name</description>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>the value for the name</description>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>
        define a template jsp
    </description>
    <name>template</name>
    <tag-class>com.qkinfotech.taglibs.template.TemplateTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description>
        define a template section
    </description>
    <name>section</name>
    <tag-class>com.qkinfotech.taglibs.template.SectionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>the name for the section</description>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
   <tag>
    <description>
        use a template jsp
    </description>
    <name>use</name>
    <tag-class>com.qkinfotech.taglibs.template.UseTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>use a template jsp page with name
        </description>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>use a template jsp page with name
        </description>
        <name>page</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
   <tag>
    <description>
        remove a section from the template jsp
    </description>
    <name>remove</name>
    <tag-class>com.qkinfotech.taglibs.template.RemoveTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>name of the section to be removed from
        </description>
        <name>section</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  

   <tag>
    <description>
        prepend some content to a section in the template jsp
    </description>
    <name>prepend</name>
    <tag-class>com.qkinfotech.taglibs.template.PrependTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>name of the section to be prepended to
        </description>
        <name>section</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>    

   <tag>
    <description>
        append some content to a section in the template jsp
    </description>
    <name>append</name>
    <tag-class>com.qkinfotech.taglibs.template.AppendTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>name of the section to be appended to
        </description>
        <name>section</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>    

   <tag>
    <description>
        replace the content of a section in the template jsp
    </description>
    <name>replace</name>
    <tag-class>com.qkinfotech.taglibs.template.ReplaceTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>name of the section to be replaced with
        </description>
        <name>section</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>    

</taglib>
